# AppZalo_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/danbaonguyen19110036/appzalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/: ChatboxActivity.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/Activities/: AddFriendActivity.java  AuthenticationPhoneNumberActivity.java  ChatboxActivity.java  FriendPageActivity.java  FriendRequestActivity.java  GroupActivity.java  HomeActivity.java  JitsiMeetViewActivity.java  LoginActivity.java  MainActivity.java  PersonalPageActivity.java  PhoneBook.java  RegisterActivity.java  RegisterInputInforActivity.java  RegisterUsernameActivity.java  SplashActivity.java  VideoCallInComingActivity.java  VideoCallOutComingActivity.java  VideoCallOutGoingActivity.java  ViewInformationUser.java  test.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/Adapter/: AddFriendAdapter.java  AddGroupAdapter.java  ChatAdapter.java  FriendRequestAdapter.java  ListAcceptPendingAdapter.java  ListFriendAdapter.java  ListRequestAdapter.java  ListUserAdapter.java  MainAdapter.java  PhoneBookAdapter.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/Fragments/: ChatsFragment.java  FriendPendingAcceptFragment.java  FriendRequestFragment.java  TabChatFragment.java  TabDiaryFragment.java  TabDiscoverFragment.java  TabPhoneBookFragment.java  TabUserFragment.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/Model/: Contact.java  Group.java  GroupUser.java  Message.java  User.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/Utils/: AllConstants.java  PreferenceManager.java  Util.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/firebase/: MessagingService.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/listeners/: UsersListener.java
app/src/main/java/hcmute/danbaonguyen19110036/appzalo/network/: ApiClient.java  ApiService.java
app/src/main/res/color/: main_color_navigation.xml
app/src/main/res/drawable/: custom_button_arrow_foward.xml  custom_dialog.xml  custom_radius_border.xml  custom_receiver_chat.xml  custom_sender_chat.xml  edittext_background.xml  ic_baseline_4g_plus_mobiledata_24.xml  ic_baseline_android_blue_24.xml  ic_baseline_arrow_forward_ios_black_24.xml  ic_baseline_arrow_forward_white_55.xml  ic_baseline_call_24.xml  ic_baseline_call_end_white_24.xml  ic_baseline_cloud_queue_black_24.xml  ic_baseline_comment_24.xml  ic_baseline_directions_car_filled_40.xml  ic_baseline_emoji_emotions_blue_40.xml  ic_baseline_image_orange_24.xml  ic_baseline_lock_person_black_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_payment_blue_40.xml  ic_baseline_people_alt_blue_24.xml  ic_baseline_perm_contact_calendar_blue_24.xml  ic_baseline_person_black_24.xml  ic_baseline_phone_iphone_yellow_40.xml  ic_baseline_receipt_40.xml  ic_baseline_send_blue_24.xml  ic_baseline_shopping_cart_red_40.xml  ic_baseline_transfer_within_a_station_black_24.xml  ic_baseline_videogame_asset_blue_40.xml  sent_drawable.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_authentication_phone_number.xml  activity_chatbox.xml  activity_friend_page.xml  activity_friend_request.xml  activity_group.xml  activity_home.xml  activity_jitsi_meet_view.xml  activity_login.xml  activity_main.xml  activity_personal_page.xml  activity_phone_book.xml  activity_register.xml  activity_register_input_infor.xml  activity_register_username.xml  activity_splash.xml  activity_test.xml  activity_video_call_in_coming.xml  activity_video_call_out_coming.xml  activity_video_call_out_going.xml  activity_view_information_user.xml  fragment_friend_pending_accept.xml  fragment_friend_request.xml  fragment_main_tab_chat.xml  fragment_main_tab_personal.xml  fragment_main_tab_phonebook.xml  fragment_receiver_chat.xml  fragment_sender_chat.xml  fragment_tab_diary.xml  fragment_tab_discover.xml  fragment_tab_phone_book.xml  fragment_tab_user.xml  layout_add_group.xml  layout_dialog_logout.xml  layout_main_tab_chat_item.xml  layout_search_freind.xml  layout_story_item.xml  layout_tab_phonebook_user_item.xml  layout_user_add_friend_exsit_item.xml  layout_user_add_friend_item.xml  (+4 more)
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/danbaonguyen19110036/appzalo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
