// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.10'
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:0.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}