<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/family" />

        <TextView
            android:id="@+id/txt_username_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="90dp"
            android:text="Tên người dùng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addfr"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="300dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Kết bạn"
            android:textSize="10dp"
            app:cornerRadius="20dp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>