<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_lf"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/family"
            />

        <TextView
            android:id="@+id/txt_username_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="90dp"
            android:text="Tên người dùng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/btn_phone_lf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="300dp"
            android:src="@drawable/ic_baseline_call_24" />
        <ImageView
            android:id="@+id/btn_video_lf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_videocam_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="350dp"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>